Package: com.fouadraheb.appdata
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: Fouad Raheb <support@fouadraheb.com>
Installed-Size: 792
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData.com.fouadraheb.appdata.deb
Size: 113472
MD5sum: ab1ba55281f0dd970c08b1bc4cf45478
SHA1: cea51faf2e88e7ebcda0c97f28fc936f4dc59574
SHA256: 6924c191df342ca703a00c0247db0c35d05750c628de2dbf9652c81d7a7e3cfb
Section: Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata
Icon: file:///Library/PreferenceBundles/AppDataPrefs.bundle/AppData@3x.png
Name: AppData
Sileodepiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata/sileo

Package: com.iosghost.safariblocker
Version: 1.3.1
Architecture: iphoneos-arm64
Maintainer: iosghost <9yei20@gmail.com>
Installed-Size: 424
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.iosghost.safariblocker_1.3.1_iphoneos-arm64.deb
Size: 38740
MD5sum: 592e61b3da7d8245548baa4a14b3cb43
SHA1: d02bdfbca7bd6904cae4624f20fb080abf6801c0
SHA256: 2d20bbbe207c0e1200ce964e390031229744f61b3a94276b04e1bf3dbaae37ff
Section: Tweaks
Description: Block New Tabs with Options!
Author: iosghost <9yei20@gmail.com>
Depiction: https://iosghost.github.io/repo/depictions/index.html?packageId=com.iosghost.safariblocker
Icon: https://iosghost.github.io/repo/api/packageinfo/com.iosghost.safariblocker/icon.png
Name: SafariBlocker
Sileodepiction: https://iosghost.github.io/repo/depictions/native/com.iosghost.safariblocker.json

Package: com.wwg135.visibleisland
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: iosghost <9yei20@gmail.com>
Depends: firmware (>= 16.0), mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: ./debs/com.wwg135.visibleisland_2.0_iphoneos-arm64.deb
Size: 28712
MD5sum: 33531adcb8cec1dc1f08f811dd30c44c
SHA1: f3506ca2bad2d6f4c511ba26cfb1fdb5d54cc6d1
SHA256: abb44b13b8a29392fd3ddab4d2b266ae6213e8afabc4e57047072ff96c697ddb
Section: Tweaks
Homepage: https://shuga.co/
Description: 在旧设备上启用、修复和自定义灵动岛。（由M哥汉化）
Author: iosghost <9yei20@gmail.com>
Depiction: https://iosghost.github.io/repo/depiction/web/com.iosghost.visibleisland.html
Icon: https://iosghost.github.io/repo/assets/com.iosghost.visibleisland/icon.png
Moderndepiction: https://iosghost.github.io/repo/depiction/native/com.iosghost.visibleisland.json
Name: VisibleIsland
Sileodepiction: https://iosghost.github.io/repo/depiction/native/com.iosghost.visibleisland.json
Tags: compatible_min::ios16.0, compatible_max::ios16.6.1

